<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rayana's Contact</title>
</head>
<body>
  <h2>My social media</h2>
  <ul>
    <li>Facebook : rayana201</li>
    <li>Twitter : burungberpacu124</li>
    <li>Instagram : Kukuruyuk843</li>
    <li>Telepon : 082317478834</li>
  </ul>
  <hr size="2" noshade>
  <h2>Address</h2>
  <ul>
    <li>kantor : jalan gunung jutaro</li>
    <li>rumah : pulau sabaodi</li>
    <li>hotel : merpati garuda 18</li>
  </ul>
  <hr size="2" noshade>
  <h3>Email me!</h3>
  <form action="mailto:rayanarahadiva@gmail.com" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="" value=""> <br>
    <label>Your Message:</label> <br>
    <textarea name="name" rows="8" cols="30"></textarea> <br>
    <input type="submit" name="">
  </form>
</body>

</html>
